Spacecraft:
	mms1
Time intervals searched:
	2015-10-01T00:00:00.000000000Z - 2016-01-30T00:00:00.000000000Z
	2016-11-01T00:00:00.000000000Z - 2017-05-09T00:00:00.000000000Z
	2017-09-08T00:00:00.000000000Z - 2018-05-23T00:00:00.000000000Z
	2018-09-23T00:00:00.000000000Z - 2019-06-16T00:00:00.000000000Z
	2019-09-26T00:00:00.000000000Z - 2020-06-08T00:00:00.000000000Z
SLAMS finder settings:
	Include_B_stats = true
	Include_region_stats = true
	Region_time_windows = [15 30 60 120 240 480]
	Include_GSE_coords = true
	Track_search_durations = true
	Extra_load_time = 240
	SLAMS_B0_method = median
	SLAMS_B0_window = 60
	SLAMS_detection_constant = 2
	SLAMS_merging_constant = 1.5
	SLAMS_min_duration = 0
Region class priors:
	MSP = 0.19859
	SW = 0.20066
	MSH = 0.52032
	FS = 0.080431
Other:
	Search_outside_fpi = true
